<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> QuizyCar </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .hide {
            display: none;
        }


        .car {
            width: 50px;
            height: 70px;
            background-color: red;
            position: absolute;
            bottom: 120px;
            background-image: url(Images/car.jpg);
            background-size: cover;
        }

        .GameArea {
            width: 400px;
            height: 100vh;
            background-color: rgb(29, 26, 26);
            margin: auto;
            position: relative;
            overflow: hidden;
            border-left: 10px dashed white;
            border-right: 10px dashed white;
        }

        .lines {
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }

        .CarGame {
            width: 100%;
            height: 100vh;
            background-image: url(Images/backgrass.png);
            background-size: cover;

        }

        .other {
            width: 50px;
            height: 70px;
            position: absolute;
            background-image: url(images/car.5.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            bottom: 120px;
        }

        .Score {
            position: absolute;
            top: 15px;
            left: 40px;
            text-align: center;
            padding-top: 15px;
            z-index: 1;
            font-size: 1.5em;
            line-height: 18px;
            background-color: rgba(34, 119, 8, 0.952);
            color: white;
            width: 250px;
            height: 90px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        }

        .StartScreen {
            position: absolute;
            background-color: rgba(34, 119, 8, 0.952);
            color: white;
            z-index: 1;
            margin-top: 210px;
            margin-left: 260px;
            text-align: center;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            font-size: 20px;
            width: 50%;
            height: 200px;
            cursor: pointer;
            border-radius: 23px;

        }

        button {
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
        }

        .Question_form {
            background-color: hsl(170, 92%, 94%);

          text-align: left;

            width: 100vw;
            min-height: 100vh;
          
            place-content: center;
            cursor: pointer;


        }

        .btn{
            padding: 0.4rem 0.9rem;
            border-radius: 0.9rem;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: rgba(0, 255, 221, 0.959);
margin-top:1.4rem ;


        }
        .btn:hover {
            border-radius:
                1.3rem;
            background-color: rgba(66, 219, 19, 0.829);

        }
        .Question {
position: absolute;
            background-color: rgba(19, 161, 196, 0.726);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
            padding: 2px 3px;
            font-size: 20px;
            width: 54vw;
           
            min-height: 18vh;
margin : 7rem  13rem;
            border-radius: 2.2rem;

        }

        .Question h2 {
            font-size: 2.0rem;
            font-weight: 500;
            margin: 1.2rem;

        }

        .Question li {
            margin-left: 3rem;
            list-style: none;
            font-size: 1.5rem;
            list-style-position: outside;

        }

        input {
            cursor: pointer;

        }

        #submit {
            padding: 0.4rem 0.9rem;
            margin-bottom: 1rem;
            margin-left: 16rem;
            border-radius: 0.9rem;
            font-size: 1.3rem;
            text-transform: uppercase;
            color: rgb(255, 251, 0);

        }

        #submit:hover {
            border-radius:
                1.2rem;
            background-color: rgba(66, 219, 19, 0.87);

        }
    </style>
</head>

<body>
 <div class="Question_form hide"> 
        <div class="Question ">
            <h2 class="q"> question will come here</h2>
            <ul>
                <li>
                    <input type="radio"  name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">Answer option</label>
                </li>
            </ul>
            <button id="submit" type> Submit</button>
        </div>
    </div> 
    <div class="CarGame">
       
        <div class="Score ">

        </div>

        <div class="StartScreen ">
            <p>Start Game by clicking Here<br>Arrow Keys to move<br>If you hit another car you will loose</p>
            <button onclick="Reset()">Reset Highest Score</button>
        </div>
        
        <div class="GameArea ">

        </div>


    </div>


    <script>

        /////////////////////////////////////////////////////////
        const scores = document.querySelector('.Score');
        const startscreen = document.querySelector('.StartScreen');
        const gamearea = document.querySelector('.GameArea');
        const CarGame = document.querySelector('.CarGame');
        const Question_form = document.querySelector('.Question_form');
        const question = document.querySelector(".q");
        const option1 = document.querySelector("#option1");
        const option2 = document.querySelector("#option2");
        const option3 = document.querySelector("#option3");
        const option4 = document.querySelector("#option4");
        const submit = document.querySelector("#submit");
        const answers = document.querySelectorAll(".answer");
        let player = { speed: 5, score: 0 };
        let highest = 0;
        let ps;
        let s;

        startscreen.addEventListener('click', start);



        let keys = { ArrowUp: false, ArrowDown: false, ArrowRight: false, ArrowLeft: false };

        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);
        function keyDown(ev) {
            ev.preventDefault();
            keys[ev.key] = true;


        }
        ///////////////////////////////////////

        function keyUp(ev) {
            ev.preventDefault();
            keys[ev.key] = false;
            console.log(ev.key);
        }

        /////////////////////////////////////////////
        function isCollide(a, b) {
            aRect = a.getBoundingClientRect(); //to measure all dimension of object
            bRect = b.getBoundingClientRect();

            return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right));
        }

        //////////////////////////////////////////////
        function moveLines() {
            let lines = document.querySelectorAll('.lines');
            lines.forEach(function (item) {
                if (item.y >= 800) {
                    item.y -= 800;
                }
                item.y += player.speed;
                item.style.top = item.y + 'px';

            })
        }

        // function pauseGame() {
        //     player.start = false;
        //     //startscreen.classList.remove('hide');
        //     // startscreen.innerHTML = "Game Over <br> Your Final Score is " + player.score + "<br> Press here to restart the Game"; 
        //     gamearea.classList.add('hide');
        //     score.classList.add('hide');
        //     console.log(player.score);
        //     Question_form.classList.remove('hide');
        //     resumeGame();
        //    // endGame();
        // }

        ///////////////////////////////////////

        function resumeGame(){
           // startscreen.classList.remove('hide');
            gamearea.classList.remove('hide');
            scores.classList.remove('hide');
            Question_form.classList.add('hide');
    
            startscreen.addEventListener('click', againstart);

              
            let car = document.querySelector('.car');
            let road = gamearea.getBoundingClientRect();// to measure dimension of road

            if (player.start) {

                moveLines();
                againmoveCar(car);
                if (keys.ArrowUp && player.y > (road.top + 70)) {
                    player.y -= player.speed; //here speed means car will move by speed number distance
                }
                if (keys.ArrowDown && player.y < (road.bottom - 70)) {
                    player.y += player.speed;
                }
                if (keys.ArrowLeft && player.x > 0) {
                    player.x -= player.speed;
                }
                if (keys.ArrowRight && player.x < (road.width - 70)) {  //50 = width of car
                    player.x += player.speed;
                }

                car.style.top = player.y + 'px'; //to attach px behind number eg: 44px
                car.style.left = player.x + 'px';//to attach px behind number

                window.requestAnimationFrame(resumeGame);//create loop for road animation
                //console.log(player.score++);
                player.score++;
                let ps = player.score - 1;
                if (player.score >= highest) {
                    highest = player.score;
                }
                score.innerHTML = "Your Score:" + ps + "<br><br>" + "Highest Score:" + highest;


            }

        }
        ///////////////////////////////////////////////////
        function endGame() {
            player.start = false;
            Question_form.classList.add('hide');
            CarGame.classList.remove('hide');
            gamearea.classList.remove('hide');
            startscreen.classList.remove('hide');
            Reset();
            startscreen.innerHTML = "You lose <br> Your Final Score is " + ps + "<br> Press here to restart the Game<br><button class='btn' onclick='location.reload()'>Restart</button>";
         

           // startscreen.addEventListener(' click', againstart);
        
            
            

        }  

        ///////////////////////////////////////////
        function moveCar(car) {
            let other = document.querySelectorAll('.other');
            other.forEach(function (item) {
                if (isCollide(car, item)) {
                    loadquestion();
                   // endGame();
                    // pauseGame();
                }
                if (item.y >= 750) {
                    item.y = -415;
                    item.style.left = Math.floor(Math.random() * 350) + 'px';
                }
                item.y += player.speed;
                item.style.top = item.y + 'px';

            })
        }
        /////////////////////////////////////////////////////
        // function  againmoveCar(car) {
        //             let other = document.querySelectorAll('.other');
        //             other.forEach(function (item) {
        //                 if (isCollide(car, item)) {
        //                     console.log('HIT');
        //                     //endGame();
        //                     //pauseGame();
        //                 }
        //                 if (item.y >= 750) {
        //                     item.y = -415;
        //                     item.style.left = Math.floor(Math.random() * 350) + 'px';
        //                 }
        //                 item.y += player.speed;
        //                 item.style.top = item.y + 'px';

        //             })
        //         }

        ////////////////////////////////////////////////
        function gamePlay() {

            let car = document.querySelector('.car');
            let road = gamearea.getBoundingClientRect();// to measure dimension of road

            if (player.start) {

                moveLines();
                moveCar(car);
                if (keys.ArrowUp && player.y > (road.top + 70)) {
                    player.y -= player.speed; //here speed means car will move by speed number distance
                }
                if (keys.ArrowDown && player.y < (road.bottom - 70)) {
                    player.y += player.speed;
                }
                if (keys.ArrowLeft && player.x > 0) {
                    player.x -= player.speed;
                }
                if (keys.ArrowRight && player.x < (road.width - 70)) {  //50 = width of car
                    player.x += player.speed;
                }

                car.style.top = player.y + 'px'; //to attach px behind number eg: 44px
                car.style.left = player.x + 'px';//to attach px behind number

                window.requestAnimationFrame(gamePlay);//create loop for road animation
                //console.log(player.score++);
                player.score++;
               ps = player.score - 1;
               s = ps;
                if (player.score >= highest) {
                    highest = ps;
                }
                scores.innerHTML = "Your Score:" + ps + "<br><br>" + "Highest Score:" + highest;


            }

        }

        ////////////////////////////////////////////////////
        function Reset() {
            highest = 0;
        }

        ////////////////////////////////////////////////
        function start() {
            // gamearea.classList.remove('hide');
            startscreen.classList.add('hide');
            gamearea.innerHTML = "";

            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);

            for (x = 0; x < 6; x++) {
                let roadline = document.createElement('div');
                roadline.setAttribute('class', 'lines');
                roadline.y = (x * 150);
                roadline.style.top = roadline.y + 'px';
                gamearea.appendChild(roadline);
            }

            let car = document.createElement('div');//way to create element in document
            car.setAttribute('class', 'car');
            gamearea.appendChild(car);

            player.x = car.offsetLeft; // give the mentioned dimension
            player.y = car.offsetTop;


            for (x = 0; x < 4; x++) {
                let othercar = document.createElement('div');
                othercar.setAttribute('class', 'other');
                othercar.y = ((x + 1) * 350) * -1;
                othercar.style.top = othercar.y + 'px';
                othercar.style.left = Math.floor(Math.random() * 350) + 'px';
                othercar.style.backgroundColor = randomColor();
                gamearea.appendChild(othercar);
            }
        }

        //////////////////////////////////////////////// 

        function againScreen(){
            Question_form.classList.add('hide');
            CarGame.classList.remove('hide');
            startscreen.classList.remove('hide');
            
            startscreen.addEventListener('click', againstart);
        }




        function againstart(){
            
            Question_form.classList.add('hide');
            CarGame.classList.remove('hide');
            startscreen.classList.remove('hide');
        
           startscreen.classList.add('hide');
                    gamearea.innerHTML = "";

                    player.start = true;
                    player.score =s;
                    window .requestAnimationFrame(resumeGame);

                    for (x = 0; x < 6; x++) {
                        let roadline = document.createElement('div');
                        roadline.setAttribute('class', 'lines');
                        roadline.y = (x * 150);
                        roadline.style.top = roadline.y + 'px';
                        gamearea.appendChild(roadline);
                    }

                    let car = document.createElement('div');//way to create element in document
                    car.setAttribute('class', 'car');
                    gamearea.appendChild(car);

                    player.x = car.offsetLeft; // give the mentioned dimension
                    player.y = car.offsetTop;


                    for (x = 0; x < 4; x++) {
                        let othercar = document.createElement('div');
                        othercar.setAttribute('class', 'other');
                        othercar.y = ((x + 1) * 350) * -1;
                        othercar.style.top = othercar.y + 'px';
                        othercar.style.left = Math.floor(Math.random() * 350) + 'px';
                        othercar.style.backgroundColor = randomColor();
                        gamearea.appendChild(othercar);
                    }





        }


        function randomColor() {
            function c() {
                let hex = Math.floor(Math.random() * 256).toString(16); //to convert decimal to hex
                return ("0" + String(hex)).substr(-2);
            }
            return "#" + c() + c() + c();
        }


        ////////////////////////////////////////////////////
        const quizdb = [
            {
                question: "Inside which HTML element do we put the JavaScript?",
                answers: [
                    "javascript",
                    "script",
                    "js",
                    "jQuery"],
                ans: "ans3",
                explanation : "abhi baki hai"
                
            },
            {
                question: "Where is the correct place to insert JavaScript?",
                answers: [
                    "The ad Section",
                    "The dy Section",
                    "In an Eernal File",
                    "All of the Above",

                ], ans: "ans3",
                explanation : "abhi baki hai 1"
            },
            {
                question: "The external JavaScript file must contain the script tag.",
                answers: [
                    "True",
                    "False", "none", "none"
                ], ans: "ans2"
            },
            {
                question: 'How do you write "Hello World" in an alert box?',
                answers: [
                    'msg("Heo World");',
                    'prompt("Heo World");',
                    'alertBox("Heo World");',
                    'alert("Hello World");'
                ], ans: "ans1"
            },
            {
                question: "How do you create a function in JavaScript?",
                answers: [
                    "function myFunction()",
                    "function = Function()",
                    "make.function.Function()",
                    "function:Function()"], ans: "ans3"
            },
            {
                question: 'How do you call a function named "myFunction"?',
                answers: [
                    "call Function()",
                    "read Function()",
                    "myFunction()",
                    "run.Function()"], ans: "ans4"
            },
            {
                question: "How do you write an IF statement in JavaScript?",
                answers: [
                    "if (i === 5)",
                    "ii = 5 then",
                    "if === 5 then",
                    "if (i = 5)"], ans: "ans4"
            },
            {
                question: "!= means what in javascript?",
                answers: [
                    "Or",
                    "And",
                    "Plus d Equal To",
                    "Not Equal To",
                ], ans: "ans2"
            },
            {
                question: "What Characters Contains an Array?",
                answers: [
                    "< >",
                    "{ }",
                    "[ ]",
                    "# #"], ans: "ans1"
            }
        ];

        var questionCount = 0;
        let score = 0;
        let questionList = quizdb[questionCount];

        const loadquestion = () => {
            player.start = false;
  CarGame.classList.add('hide');
           
            Question_form.classList.remove('hide');

            question.innerHTML = questionList.question;
            option1.innerHTML = questionList.answers[0];
            option2.innerHTML = questionList.answers[1];
            option3.innerHTML = questionList.answers[2];
            option4.innerHTML = questionList.answers[3];
        };
      //  loadquestion();



        const getCheckedAnswer = () => {
            let answer;
            answers.forEach((currentElement) => {
                if (currentElement.clicked) {
                    answer = currentElement.id;
                }
            });
            return answer;
        };


        submit.addEventListener('click', () => {

            const checkedAnswer = getCheckedAnswer();
            if (checkedAnswer == quizdb[questionCount].ans){
              //  score++;
                // questionCount++;
                // questionList = quizdb[questionCount];
                againScreen();
        
            }else{
                // questionCount++;
                // questionList = quizdb[questionCount];
endGame();
   } questionCount++;
                questionList = quizdb[questionCount];//questionCount++;
            // questionList = quizdb[questionCount];
            // console.log(questionCount);
            // if (questionCount < quizdb.length) {
            //     loadquestion();
            // } else {
            //     console.log("hello");

            // }


        });


    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>